body {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

.home-body {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  font-size: 62.5%;
  font-family: "Roboto Mono", monospace;
}

a {
  text-decoration: none;
  display: inline;
  color: black;
}

.home-main {
  display: grid;
  grid-template-columns: 1fr 4fr 1fr;
  height: 78vh;
  background-image: url("../../assets/img/Cover.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.home-main .home-page {
  display: grid;
  grid-column: 2;
  justify-items: center;
  height: 350px;
}
.home-main .home-page .home-main-title {
  font-size: 3rem;
  font-weight: 600;
  letter-spacing: 10px;
  text-align: center;
  color: white;
}
.home-main .home-page .home-main-button {
  width: 145px;
  height: 30px;
  font-size: 1.5rem;
  font-weight: bolder;
  border-radius: 5px;
  background-color: #e9d8a6;
  border: none;
  cursor: pointer;
}
.home-main .home-page .home-main-button a {
  color: black;
}

header {
  width: 100%;
  height: 150px;
  display: grid;
  grid-template-rows: repeat(2, 1fr);
}
header .header-icons-container {
  width: 100%;
  height: 50px;
  display: grid;
  background-color: #e9d8a6;
}
header .header-icons-container .icons {
  width: 300px;
  height: auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
  justify-self: end;
  margin-right: 50px;
}
header .header-icons-container .icons img {
  width: 30px;
  height: 30px;
  margin-left: 20px;
}
header nav {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
header nav .nav-logo-container {
  margin-left: 15px;
}
header nav .nav-logo-container img {
  width: 80px;
  height: 80px;
  margin-bottom: 5px;
}
header nav .profile-link {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  margin-right: 40px;
}
header nav .profile-link a {
  font-size: 1.5rem;
}

.blogs-main {
  display: grid;
}
.blogs-main .blogs-news-container {
  background-color: #e6e9ed;
  padding: 0 50px 40px;
}
.blogs-main .blogs-news-container .blogs-main-news {
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-template-rows: 2fr;
}
.blogs-main .blogs-news-container .blogs-main-news h3 {
  font-size: 2rem;
  font-weight: bold;
}
.blogs-main .blogs-news-container .blogs-main-news .blogs-news-img-container {
  grid-column: 1;
}
.blogs-main .blogs-news-container .blogs-main-news .blogs-news-img-container img {
  width: 85%;
}
.blogs-main .blogs-news-container .blogs-main-news .blogs-news-info-container h2 {
  font-size: 1.6rem;
  font-weight: bold;
  margin-bottom: 35px;
}
.blogs-main .blogs-news-container .blogs-main-news .blogs-news-info-container p {
  font-size: 1rem;
  font-weight: 500;
}
.blogs-main .blogs-news-container .blogs-main-news .blogs-news-info-container .blogs-button {
  background-color: #ee9b00;
  font-size: 1rem;
  padding: 6px 15px 6px 15px;
  border-radius: 4px;
}

.blogs-posts-container {
  padding: 0 50px 40px;
}
.blogs-posts-container h3 {
  border-bottom: 1px solid #cdd2da;
  padding-bottom: 20px;
  text-align: center;
}

.blogs-posts-container {
  text-align: center;
}
.blogs-posts-container .post-container {
  display: inline-block;
  margin-right: 10px;
  padding: 10px;
  max-width: 30%;
  margin-bottom: 50px;
  background-color: #e9d8a6;
  border-radius: 8px;
  text-align: start;
}
.blogs-posts-container .post-container p {
  margin-bottom: 35px;
}
.blogs-posts-container .post-container img {
  width: 100%;
}
.blogs-posts-container .post-container .blogs-button {
  background-color: #ee9b00;
  font-size: 1rem;
  padding: 6px 15px 6px 15px;
  border-radius: 4px;
}

footer {
  width: 100%;
  height: 80px;
  background-color: #e9d8a6;
  border-top: 30px solid #94d2bd;
}
footer p {
  margin-top: 30px;
  text-align: center;
}

.grid-container {
  max-width: 980px;
  margin: auto;
}

.blogspost-img-container {
  padding: 0 50px 40px;
}
.blogspost-img-container img {
  width: 100%;
}

.blogspost-main-container {
  padding: 0 50px 40px;
}
.blogspost-main-container h3 {
  font-size: 1.3rem;
  border-bottom: 2px solid #cdd2da;
}
.blogspost-main-container h1 {
  font-size: 2rem;
}
.blogspost-main-container p {
  font-size: 1rem;
}

.contact-main-container {
  width: auto;
  display: grid;
  grid-template-columns: repeat(2, 300px);
  justify-content: space-around;
  background-color: #cdd2da;
}
.contact-main-container img {
  width: 80px;
  height: 80px;
  margin-right: 10px;
}
.contact-main-container .contact {
  display: flex;
  padding: 50px 0;
}
.contact-main-container a {
  border-bottom: 1px solid black;
  padding-bottom: 5px;
}/*# sourceMappingURL=main.css.map */